#
#spring.application.name=EmployeeManagementSystem
## H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa	
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate
#
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.ejb.interceptor=org.springframework.data.jpa.domain.support.AuditingEntityListener
#
#
## Primary Data Source (H2 database)
#spring.datasource.primary.url=jdbc:h2:mem:testdb
#spring.datasource.primary.driver-class-name=org.h2.Driver
#spring.datasource.primary.username=sa
#spring.datasource.primary.password=password
#spring.datasource.primary.jpa.hibernate.ddl-auto=update
#
## Secondary Data Source (e.g., MySQL)
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=password
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.jpa.hibernate.ddl-auto=update



spring.application.name=EmployeeManagementSystem

# Primary Data Source (H2 database)
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password

# Hibernate properties for primary data source
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

# Secondary Data Source (MySQL)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties for secondary data source
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

# JPA Repositories Configuration
spring.data.jpa.repositories.enabled=true

# Auditing Entity Listener
spring.jpa.properties.hibernate.ejb.interceptor=org.springframework.data.jpa.domain.support.AuditingEntityListener

# Additional Hibernate properties for performance
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
